body {
  background-color: #fcfcfc;
    font-family: 'Open Sans Condensed', sans-serif;

}
.review{
    margin-top: 65px;
}

/* Cards */

.order-card {
	color: #fff;
	i {
		font-size: 26px;
	}
}
.bg-c-blue {
	background: linear-gradient(45deg,#4e4e4e,#3f3f3f);
}
.card {
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
	box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
	border: none;
	margin-bottom: 30px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	.card-block {
		padding: 25px;

        h2{
            font-size: 30px;
            span {
                float: right;
            }
        }
	}
}
.f-left {
	float: left;
}
.f-right {
	float: right;
}

